blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.54.1
fsspec==2024.9.0
greenlet==3.1.1
idna
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.4.1
numpy==2.1.2
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.3
pillow>8.0.0
psutil==6.1.0
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyparsing
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scipy==1.14
seaborn==0.13.2
six==1.16.0
SQLAlchemy==2.0.36
sympy==1.13.1
torch==2.5.0
torchvision==0.20.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.18
ultralytics-thop==2.0.9
Werkzeug==3.0.4
